<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#navbar {
    height: 60px;
    background-color: #0f1111;
      margin: 0 auto;
      padding: 20px;
      color: white
    }

    #logo{
      background-color: #f08804;
      font-size: 20px;
    }

   a{
    margin-right: 110px;;
    font-size: 20px;
   }
    nav {
      margin-top: 20px;
      text-align: center;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #0f1111;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1;
      min-width: 160px;
    }

    .dropdown-content a {
      color: #f9f1f1;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    button{
  background-color:#f08804;}
  h1 {
  text-align: center;
}

.destinations {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.destination {
  background: #f0f0f0;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  width: 300px; /* Adjust width as needed */
}

.destination h3 {
  margin-bottom: 10px;
}
</style>
<body> 
    <div id="navbar">
    <a id="logo">Travel Agency</a>
    <a  class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
        <a  class="nav-link active" aria-current="page" href="1.html" style="color: white;">Destinations</a>
        <a  class="nav-link active" aria-current="page" href="time.html" style="color: white;">Time table</a>
        <a  class="nav-link active" aria-current="page" href="prices.html" style="color: white;">prices</a>
        <div class="dropdown">
          <a  style="color: white;"> More</a>
          <div class="dropdown-content">
            <a >Booking</a>
            <a >Review</a>
            <a >Payment</a>
          </div>
        </div>
          <input placeholder="search Travel">
          <button> search</button>
  </div>
  <h1>Wanderlust Travel</h1>
  <section class="destinations">
    <h2>Explore the World</h2>
    <article class="destination">
      <h3>Paris, France</h3>
      <p>Day: Tuesday</p>
      <p>Time: Afternoon</p>
    </article>
    <article class="destination">
      <h3>Tokyo, Japan</h3>
      <p>Day: Friday</p>
      <p>Time: Morning</p>
    </article>
    </section>
    
</body>
</html>